# mongodb配置
DSN=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="123456"
MONGO_INITDB_DATABASE="stellux"
MONGO_USERNAME="codepzj"
MONGO_PASSWORD="123456"

# 服务端口
PORT=9001
TOKEN_EXPIRE_DURATION=86400s